{
  "author": "Barry",
  "homepage": "https://github.com/wrhsd1/chat-plugin-search-engine",
  "identifier": "search-engine-searx",
  "manifest": "https://chat-plugin-search-engine-pi.vercel.app/manifest.json",
  "meta": {
    "avatar": "🔍",
    "description": "Google search engine via Serper.dev free API (2500x🆓/month)",
    "tags": ["web", "search"],
    "title": "Search Google via Searx"
  },
  "schemaVersion": 1
}
